{
  "name": "wa-gateway-keuangan",
  "version": "2.0.0",
  "description": "WhatsApp Web Gateway (Flawless Version)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "puppeteer": "^21.5.2"
  }
}